<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adotar</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="/css/Estilo_do_menu.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(/img/7.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        list-style: none;
      }
      .title {
        color: white;
      }
      .box {
        color: white;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 15px;
        width: 30%;
      }
      img {
        min-width: 100%;
        max-width: 100%;
        padding: 20px;
      }
      p {
        color: #ffffff;
        text-align: center;
        font-size: 20px;
        z-index: 50;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h2 {
        color: #ffffff;
        text-align: center;
        font-size: 20px;
        z-index: 50;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      legend {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
        background-color: #0d0d13;
        border-radius: 7px;
      }
      .inputbox {
        position: relative;
        margin: 10px;
      }
      .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px; /*espaço entre as letras*/
      }
      .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none; /*qualquer lugar que clicar, vai executar a ação do input*/
        transition: 0.5s;
      }
      .inputUser:focus ~ .labelInput,
      .inputUser:valid ~ .labelInput {
        /*focus = quando der o foco pro inputUser ele vai executar uma ação*/
        top: -20px;
        font-size: 12px;
      }
      #data_nascimento {
        border: none;
        padding: 8px;
        border-radius: 10px; /*deixa as bordas mais redondas*/
        outline: none; /*retira as bordas externas*/
        font-size: 15px;
      }
      #submit {
        background-image: linear-gradient(
          to right rgb(39, 39, 39) rgb(255, 255, 255)
        );
        max-width: 50%;
        border-radius: 14px;
        border: none;
        padding: 15px;
        font-size: 15px;
        cursor: pointer; /*Ao passar o cursor do mouse, apenas muda o ícone*/
        margin-top: 18px;
      }
      #submit:hover {
        /*hover faz cria umaação ao passar o mouse*/
        background-image: linear-gradient(
          to right rgb(9, 9, 9) rgb(169, 169, 169)
        );
      }
      #conta {
        position: fixed;
        top: 92%;
        left: 44%;
        width: 200px;
      }
      #fieldset {
        border-radius: 10px;
        padding: 10px;
      }

      #inputimg {
        width: 100%;
      }

      button {
        width: 100%;
        margin-top: 5%;
        align-items: center;
        padding: 10px;
        color: #000000;
        font-weight: bold;
        border: #ffffff;
        border-radius: 15px;
        overflow: hidden;
        transition: 0.5s;
        cursor: pointer;
        font-size: 15px;
      }
      button:hover {
        background: #ffffff;
        color: rgb(0, 0, 0);
        box-shadow: 0 0 5px #ffffff, 0 0 25px #ffffff, 0 0 50px #ffffff4b,
          0 0 100px #ffffff28;
      }
    </style>
  </head>
  <body onload="testeGetId()">
    <div class="menu"></div>
    <nav>
      <div class="Estilo_do_menu">
        <h4>
          <a href="/html/index.html" class="logo" rel="noopener noreferrer">
            Patinhas da Esperança</a
          >
        </h4>
      </div>
      <ul class="link">
        <li>
          <a href="/html/sobre.html">Sobre</a>
        </li>
        <li>
          <a href="/html/adote.html">Adote</a>
        </li>
        <li>
          <a href="/html/doação.html">Doação</a>
        </li>
      </ul>
      <div class="pp">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
      </div>
    </nav>
    <!-- <script src="/js/pj.js"></script> -->
    <div class="box">
      <img src="" alt="" id="pet_img" />
      <p><span id="pet_id"></span></p>
      <p>Nome: <span id="nome"></span></p>
      <br /><br />
      <p>Idade: <span id="idade"></span></p>
      <br /><br />
      <p>Raça: <span id="raca"></span></p>
      <br /><br />
      <p>Espécie: <span id="especie"></span></p>
      <br /><br />
      <p>Descrição</p>
      <p><span id="descricao"></span></p>
      <br /><br /><br />
      <h2>------- Preencha o Formulário -------</h2><br>
      <p>Nome: <input type="text" name="ad_nome" id="ad_nome" /></p>
      <p>E-mail: <input type="text" name="ad_email" id="ad_email" /></p>
      <p>Telefone: <input type="text" name="ad_telefone" id="ad_telefone" /></p>
      <p>CPF: <input type="text" name="ad_cpf" id="ad_cpf" /></p>
      <button id="button" onclick="adotar()">Adotar</button>
    </div>
    <script src="/js/onloadScript.js"></script>
    <script src="/js/adotar.js"></script>
  </body>
</html>
