<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="/css/Estilo_do_menu.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(/img/1307447.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        list-style: none;
      }
      p {
        max-width: 10%;
      }
      .title {
        color: white;
      }
      .box {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 15px;
        width: 50%;
      }
      legend {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
        background-color: #0d0d13;
        border-radius: 7px;
      }
      .inputbox {
        position: relative;
        margin: 10px;
      }
      .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px; /*espaço entre as letras*/
      }
      .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none; /*qualquer lugar que clicar, vai executar a ação do input*/
        transition: 0.5s;
      }
      .inputUser:focus ~ .labelInput,
      .inputUser:valid ~ .labelInput {
        /*focus = quando der o foco pro inputUser ele vai executar uma ação*/
        top: -20px;
        font-size: 12px;
      }
      #data_nascimento {
        border: none;
        padding: 8px;
        border-radius: 10px; /*deixa as bordas mais redondas*/
        outline: none; /*retira as bordas externas*/
        font-size: 15px;
      }
      #submit {
        background-image: linear-gradient(
          to right rgb(39, 39, 39) rgb(255, 255, 255)
        );
        max-width: 50%;
        border-radius: 14px;
        border: none;
        padding: 15px;
        font-size: 15px;
        cursor: pointer; /*Ao passar o cursor do mouse, apenas muda o ícone*/
        margin-top: 18px;
      }
      #submit:hover {
        /*hover faz cria umaação ao passar o mouse*/
        background-image: linear-gradient(
          to right rgb(9, 9, 9) rgb(169, 169, 169)
        );
      }
      #conta {
        position: fixed;
        top: 92%;
        left: 44%;
        width: 200px;
      }
      #fieldset {
        border-radius: 10px;
        padding: 10px;
      }

      #inputimg {
        width: 100%;
      }

      #descricao{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="menu"></div>
    <nav>
      <div class="Estilo_do_menu">
        <h4>
          <a href="/html/index.html" class="logo" rel="noopener noreferrer">
            Patinhas da Esperança</a>
        </h4>
      </div>
      <ul class="link">
        <li>
          <a href="/html/sobre.html">Sobre</a>
        </li>
        <li>
          <a href="/html/adote.html">Adote</a>
        </li>
        <li>
          <a href="/html/doação.html">Doação</a>
        </li>
      </ul>
      <div class="pp">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
      </div>
    </nav>
    <!-- <script src="/js/pj.js"></script> -->
    <div class="box">
      <legend><b>Registro Animal</b></legend>
      <br />
      <div class="inputbox">
        <input type="text" name="nome" id="nome" class="inputUser" required />
        <label for="nome" class="labelInput">Nome</label>
      </div>
      <br />
      <div class="inputbox">
        <input type="text" name="Raça" id="raca" class="inputUser" required />
        <label for="raça" class="labelInput">Raça</label>
      </div>
      <br />
      <div class="inputbox">
        <input
          type="number"
          name="Idade"
          id="idade"
          class="inputUser"
          required
        />
        <label for="idade" class="labelInput">Idade</label>
      </div>
      <br />
      <p>Espécie</p>
      <!--Cachorro-->
      <input
        type="radio"
        id="especie"
        name="especie"
        value="cachorro"
        required
      />
      <label for="especie">Cachorro</label>
      <!--Gato-->
      <input type="radio" id="especie" name="especie" value="gato" required />
      <label for="especie">Gato</label><br />
      <br />

      <input
        type="text"
        name="inputimg"
        id="inputimg"
        placeholder="Insira a URL da Imagem"
      />

      <label for="Descrição">Descrição:</label>
      <textarea name="" id="descricao" cols="30" rows="10"></textarea>

      <button onclick="createAnimal()" name="submit" id="submit">Enviar</button>
    </div>
    <script src="../../js/criarAnimal.js"></script>
  </body>
</html>
