<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patinhas da Esperança</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/Estilo_do_menu.css">
    <script>
        function abrirAlerta(){
            alert("Seja Bem-Vindo")
        }
    </script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('/img/paralax6.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .title{
            color: white;
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.521);
            padding: 15px;
            border-radius: 20px;
            width: 20%;
        }
        legend{
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            background-color: #0d0d13;
            border-radius: 7px;
        }
        #conta{
            position: fixed;
            top: 600px;
            left: 44%;
            width: 200px;
        }
        .inputbox{
            position: relative;
            margin: 10px;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px; /*espaço entre as letras*/
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none; /*qualquer lugar que clicar, vai executar a ação do input*/
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{ /*focus = quando der o foco pro inputUser ele vai executar uma ação*/
            top: -20px;
            font-size: 12px;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px; /*deixa as bordas mais redondas*/
            outline: none; /*retira as bordas externas*/
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right rgb(39, 39, 39) rgb(255, 255, 255));
            width: 100%;
            border-radius: 14px;
            border: none;
            padding: 15px;
            font-size: 15px;
            cursor: pointer; /*Ao passar o cursor do mouse, apenas muda o ícone*/
            margin-top: 18px;
        }
        #submit:hover{ /*hover faz cria umaação ao passar o mouse*/
            background-image: linear-gradient(to right rgb(9, 9, 9) rgb(169, 169, 169));
        }
        #fieldset{
            border-radius: 10px;
        }
        #checkbox{
            margin-left: 22%;
            
        }
    </style>
</head>
<body>
    <div class="menu"></div>
    <nav>
      <div class="Estilo_do_menu">
        <h4>
            <a href="/html/index.html" rel="noopener noreferrer">
              Patinhas da Esperança</a>
          </h4>
      </div>
      <ul class="link">
        <li>
            <a href="/html/sobre.html">Sobre</a>
        <li>
          <a href="/html/doação.html">Doação</a>
        </li>
        <li>
          <a href="/html/adote.html">Adote</a>
        </li>
        <li>
          <a href="/html/login.html">Entrar</a>
        </li>
      </ul>
      <div class="pp">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
      </div>
    </nav>
    <script src="/js/pj.js"></script>

    <div class="box">
        <form action="">
            <fieldset id="fieldset">
                <legend><b>Login</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div><br><br>
                <div class="inputbox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="nome" class="labelInput">Senha</label><br>
                </div>
                <br>
                <div>
                <input type= "checkbox" id="checkbox">
                <label for="checkbox">Lembre de mim</label>
                </div>
            </fieldset>
            <input onclick="abrirAlerta()" type="submit" name="submit" id="submit">
        </form>
    </div>
    <p id="conta">Se não possuir conta, faça o <a href="/html/cadastro.html"><i>Cadastro</i></p>
</body>
</html>